# databaseconfig

AutoFormatDoc/: .classpath  .project
AutoFormatDoc/src/com/yangwan/bean/: AutoFormatBean.java  AutoTableBean.java  HiveToOracleTableBean.java  PersonWorkTimeInfo.java  WorkOnOffTime.java
AutoFormatDoc/src/com/yangwan/test/: FunctionTest.java  MDValueFormatUtilTest.java
AutoFormatDoc/src/com/yangwan/utils/: AutoFormatTable.java  DataBaseUtils.java  FunNameFromatUtil.java  HiveToOracleTableAutoFormat.java  MDValueFormatUtil.java  MyUtils.java  PageNameFormatUtil.java
business/: .project
databaseconfig/: pom.xml
databaseconfig/jdbc-customize-datasource/: pom.xml
databaseconfig/jdbc-customize-datasource/src/main/java/com/db/jdbccustomizedatasource/: JdbcCustomizeDatasourceApplication.java
databaseconfig/jdbc-customize-datasource/src/main/java/com/db/jdbccustomizedatasource/config/: Dbcp2DataSource.java
databaseconfig/jdbc-customize-datasource/src/main/java/com/db/jdbccustomizedatasource/entity/: Student.java
databaseconfig/jdbc-customize-datasource/src/main/resources/: application.properties
databaseconfig/jdbc-customize-datasource/src/test/java/com/db/jdbccustomizedatasource/: JdbcCustomizeDatasourceApplicationTests.java
databaseconfig/jdbc-simple-datasource/: pom.xml
databaseconfig/jdbc-simple-datasource/src/main/java/com/db/jdbcsimpledatasource/: JdbcSimpleDatasourceApplication.java
databaseconfig/jdbc-simple-datasource/src/main/java/com/db/jdbcsimpledatasource/config/: MyDataSource.java
databaseconfig/jdbc-simple-datasource/src/main/java/com/db/jdbcsimpledatasource/entity/: Student.java
databaseconfig/jdbc-simple-datasource/src/main/resources/: application.properties
databaseconfig/jdbc-simple-datasource/src/test/java/com/db/jdbcsimpledatasource/: JdbcSimpleDatasourceApplicationTests.java
databaseconfig/sql/: create_table.sql
